APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ETHuHY0rnficl4NNkyAH/qTJjZvQheDvRHypSEFfXMs=
APP_DEBUG=true

APP_URL=http://feedback_system.test
MIX_ADMIN_APP_URL=http://feedback_system.test/api
SANCTUM_STATEFUL_DOMAINS=feedback_system.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedback_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93cd387713f04f
MAIL_PASSWORD=e0eccfe0935af1
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=nomanumar522@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1668295
PUSHER_APP_KEY=d326a2780a56e755b794
PUSHER_APP_SECRET=e56b9dfdd5b4f858da48
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


